<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!--描述tld文件-->
    <description>MyTag 1.0 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>

    <!--建议在jsp页面上使用的标签的前缀-->
    <short-name>atguigu</short-name>
    <!--作为tld文件的id，用来唯一标示当前的tle文件，多个tld文件的uri不能重复，
    通过jsp页面的taglib标签的uri属性来引用-->
    <uri>http://www.atguigu.com/mytag/core</uri>


    <!--描述自定义的 HelloSimpleTag 标签-->
    <!--hello标签-->
    <tag>
        <!--标签的名字：在jsp页面上使用标签的名字-->
        <name>hello</name>
        <!--标签所在的全类名-->
        <tag-class>com.atguigu.javaweb.tag.HelloSimpleTag</tag-class>
        <!--标签体的类型-->
        <body-content>empty</body-content>

        <!--描述当前标签的属性-->
        <attribute>
            <!--属性名-->
            <name>value</name>
            <!--该属性是否为必须-->
            <required>true</required>
            <!--rtexprvalue: runtime expression value
            当前属性是否可以接收运行时表达式的动态值-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!--属性名-->
            <name>count</name>
            <!--该属性是否为必须-->
            <required>false</required>
            <!--rtexprvalue: runtime expression value
            当前属性是否可以接收运行时表达式的动态值-->
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!--max标签-->
    <tag>
        <name>max</name>
        <tag-class>com.atguigu.javaweb.tag.MaxTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!--readFile 标签-->
    <tag>
        <name>readFile</name>
        <tag-class>com.atguigu.javaweb.tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
